# Blender MTL File: 'LowPolyNaturalGroup.blend'
# Material Count: 2

newmtl LowPolyGroup02
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ubuntu/Área de Trabalho/Arquivos Desktop/MyLowPoly/Natures/LowPolyStyleGroup/Buildings/SlumModular/ColorMapSlom.png

newmtl LowPolyGroup02_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/ubuntu/Área de Trabalho/Arquivos Desktop/MyLowPoly/Natures/LowPolyStyleGroup/Buildings/SlumModular/ColorMapSlom.png
